# TheaterEquipmentStoreDesktopApp
The Desktop app portion of the final project for IT330
There is also a sql server database required for the database intergration branch to work properly (not included as of May 2 2017)
